### ISSUE TITLE
Multiple Chronos crashes when attempting 50 registrations per second.

### ISSUE THREAD

**Issue by plfrancis** [Metaswitch/chronos#181]
While trying to pre-register subscribers for a traffic run at 50 RPS, Chronos crashed multiple times. The system was configured in a duplex configuration, but DNS was setup to direct all SIP traffic towards one Sprout node. One crash occurred on the node which was receiving traffic, while two different crashes occurred on the other node (one of these was the first crash to occur). During this period large blocks of registrations failed with the following errors generated in the Sprout log:

```
13-10-2015 19:49:40.532 UTC Error httpconnection.cpp:771: cURL failure with cURL error code 28 (see man 3 libcurl-errors) and HTTP error code 500
13-10-2015 19:49:40.544 UTC Error httpconnection.cpp:643: http://127.0.0.1:7253/timers failed at server 127.0.0.1 : Timeout was reached (28) : fatal
13-10-2015 19:49:40.544 UTC Error httpconnection.cpp:771: cURL failure with cURL error code 28 (see man 3 libcurl-errors) and HTTP error code 500
13-10-2015 19:49:40.547 UTC Error httpconnection.cpp:643: http://127.0.0.1:7253/timers failed at server 127.0.0.1 : Timeout was reached (28) : fatal
13-10-2015 19:49:40.547 UTC Error httpconnection.cpp:771: cURL failure with cURL error code 28 (see man 3 libcurl-errors) and HTTP error code 500
```

The back-trace for the "active" Sprout node crash was as follows:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f2cd0205cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f2cd0205cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f2cd02090d8 in __GI_abort () at abort.c:89
#2  0x0000000000493050 in signal_handler (sig=11) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/main.cpp:156
#3  <signal handler called>
#4  0x0000000000418796 in __gnu_cxx::__normal_iterator<std::string*, std::vector<std::string, std::allocator<std::string> > >::__normal_iterator (this=0x7f2c567bbcb0,
    __i=@0x4e86643280002826: <error reading variable>) at /usr/include/c++/4.8/bits/stl_iterator.h:726
#5  0x0000000000416f85 in std::vector<std::string, std::allocator<std::string> >::begin (this=0x4e86643280002826) at /usr/include/c++/4.8/bits/stl_vector.h:539
#6  0x0000000000439dd2 in Timer::next_pop_time (this=0x4e86643280002806) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer.cpp:106
#7  0x0000000000443c69 in TimerStore::short_wheel_bucket (this=0x7f2cd2d8d010, timer=...) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_store.cpp:254
#8  0x0000000000444088 in TimerStore::refill_short_wheel (this=0x7f2cd2d8d010) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_store.cpp:354
#9  0x0000000000443e4a in TimerStore::maybe_refill_wheels (this=0x7f2cd2d8d010) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_store.cpp:303
#10 0x0000000000443b35 in TimerStore::fetch_next_timers (this=0x7f2cd2d8d010, set=...) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_store.cpp:211
#11 0x0000000000440020 in TimerHandler::run (this=0x18442d0) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_handler.cpp:544
#12 0x000000000043e508 in TimerHandler::timer_handler_entry_func (arg=0x18442d0) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_handler.cpp:49
#13 0x00007f2cd27a8182 in start_thread (arg=0x7f2c567bc700) at pthread_create.c:312
#14 0x00007f2cd02c947d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

The back-trace for the "inactive" Sprout node crashes was was follows:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f20e7a98cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56      ../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007f20e7a98cc9 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007f20e7a9c0d8 in __GI_abort () at abort.c:89
#2  0x000000000045cc77 in ExceptionHandler::handle_exception (this=0x866af0)
    at /var/build/CC_8.0.0-WIP/cc/chronos/modules/cpp-common/src/exception_handler.cpp:73
#3  0x000000000049302f in signal_handler (sig=11) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/main.cpp:150
#4  <signal handler called>
#5  0x00007f20e81a2000 in std::_Rb_tree_rebalance_for_erase(std::_Rb_tree_node_base*, std::_Rb_tree_node_base&) ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#6  0x000000000044cad9 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, TimerPair>, std::_Select1st<std::pair<unsigned long const, TimerPair> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TimerPair> > >::_M_erase_aux (this=0x7f20ea621018,
    __position=...) at /usr/include/c++/4.8/bits/stl_tree.h:1745
#7  0x000000000044bf3b in std::_Rb_tree<unsigned long, std::pair<unsigned long const, TimerPair>, std::_Select1st<std::pair<unsigned long const, TimerPair> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TimerPair> > >::erase[abi:cxx11](std::_Rb_tree_const_iterator<std::pair<unsigned long const, TimerPair> >) (this=0x7f20ea621018, __position=...) at /usr/include/c++/4.8/bits/stl_tree.h:809
#8  0x000000000044afa5 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, TimerPair>, std::_Select1st<std::pair<unsigned long const, TimerPair> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TimerPair> > >::_M_erase_aux (this=0x7f20ea621018,
    __first=..., __last=...) at /usr/include/c++/4.8/bits/stl_tree.h:1760
#9  0x0000000000449a05 in std::_Rb_tree<unsigned long, std::pair<unsigned long const, TimerPair>, std::_Select1st<std::pair<unsigned long const, TimerPair> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TimerPair> > >::erase[abi:cxx11](std::_Rb_tree_const_iterator<std::pair<unsigned long const, TimerPair> >, std::_Rb_tree_const_iterator<std::pair<unsigned long const, TimerPair> >) (this=0x7f20ea621018,
    __first=..., __last=...) at /usr/include/c++/4.8/bits/stl_tree.h:842
#10 0x0000000000447bfa in std::_Rb_tree<unsigned long, std::pair<unsigned long const, TimerPair>, std::_Select1st<std::pair<unsigned long const, TimerPair> >, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TimerPair> > >::erase (this=0x7f20ea621018,
    __x=@0x7f204a7eb840: 5658140317468066094) at /usr/include/c++/4.8/bits/stl_tree.h:1771
#11 0x000000000044690d in std::map<unsigned long, TimerPair, std::less<unsigned long>, std::allocator<std::pair<unsigned long const, TimerPair> >---Type <return> to continue, or q <return> to quit---
 >::erase (this=0x7f20ea621018, __x=@0x7f204a7eb840: 5658140317468066094) at /usr/include/c++/4.8/bits/stl_map.h:727
#12 0x0000000000443a4e in TimerStore::fetch (this=0x7f20ea621010, id=5658140317468066094, timer=...)
    at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_store.cpp:182
#13 0x000000000043e824 in TimerHandler::add_timer (this=0x8d3240, timer=0x7f207407b000)
    at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/timer_handler.cpp:110
#14 0x0000000000432232 in ControllerTask::add_or_update_timer (this=0x7f2074052b90, timer_id=5658140317468066094, replica_hash=-2080243440)
    at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/handlers.cpp:152
#15 0x0000000000431e12 in ControllerTask::run (this=0x7f2074052b90) at /var/build/CC_8.0.0-WIP/cc/chronos/src/main/handlers.cpp:88
#16 0x00000000004961d0 in HttpStackUtils::SpawningHandler<ControllerTask, ControllerTask::Config>::process_request (this=0x7ffe7adf7bd0,
    req=..., trail=914) at /var/build/CC_8.0.0-WIP/cc/chronos/modules/cpp-common/include/httpstack_utils.h:79
#17 0x0000000000453a4a in HttpStack::handler_callback (this=0x718c20 <HttpStack::DEFAULT_INSTANCE>, req=0x7f2074059cb0, handler=0x7ffe7adf7bd0)
    at /var/build/CC_8.0.0-WIP/cc/chronos/modules/cpp-common/src/httpstack.cpp:290
#18 0x0000000000453860 in HttpStack::handler_callback_fn (req=0x7f2074059cb0, handler=0x7ffe7adf7bd0)
    at /var/build/CC_8.0.0-WIP/cc/chronos/modules/cpp-common/src/httpstack.cpp:256
#19 0x00000000004a4b62 in _evhtp_request_parser_fini (p=<optimized out>) at /var/build/CC_8.0.0-WIP/cc/chronos/modules/libevhtp/evhtp.c:1354
#20 0x00000000004a7fb4 in hook_on_msg_complete_run (hooks=<optimized out>, p=<optimized out>)
    at /var/build/CC_8.0.0-WIP/cc/chronos/modules/libevhtp/htparse/htparse.c:256
#21 htparser_run (p=0x7f205c129bb0, hooks=hooks@entry=0x717de0 <request_psets>,
    data=data@entry=0x7f20740774b0 "PUT /timers/4e85c0a40000012e0348002584020110 HTTP/1.1\r\nHost: 192.168.140.195:7253\r\nAccept: */*\r\nContent-Length: 284\r\nContent-Type: application/x-www-form-urlencoded\r\n\r\n{\"timing\":{\"start-time\":16565991"..., len=len@entry=452)
    at /var/build/CC_8.0.0-WIP/cc/chronos/modules/libevhtp/htparse/htparse.c:1849
#22 0x00000000004a6236 in _evhtp_connection_readcb (bev=0x7f2074078b40, arg=0x7f205c11a0e0)
    at /var/build/CC_8.0.0-WIP/cc/chronos/modules/libevhtp/evhtp.c:1514
#23 0x00007f20e9ba07ca in ?? () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
#24 0x00007f20e9b95f24 in event_base_loop () from /usr/lib/x86_64-linux-gnu/libevent-2.0.so.5
---Type <return> to continue, or q <return> to quit---
#25 0x00000000004a91a2 in _evthr_loop (args=0x998910) at /var/build/CC_8.0.0-WIP/cc/chronos/modules/libevhtp/evthr/evthr.c:196
#26 0x00007f20ea03b182 in start_thread (arg=0x7f204a7ec700) at pthread_create.c:312
#27 0x00007f20e7b5c47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

Diagnostics will be uploaded.

**Comment by johadalin** [comment]
To add to this, I saw some crashes while testing chronos stability yesterday as well. 
The system being tested had two sprout nodes, and i was adding timers using the curl command below.
I found that if there was not a long enough sleep between adding new timers the system crashed. The time taken to reach a crash appears to depend on the rate at which timers are added. 
With a 0.5 second sleep between timers, and each timer popping every three seconds for a minute, the system appears stable, having on average 112 timers active at any one point. Running without any sleep timer causes the chronos process to crash fairly quickly, at which point there were around 800-1000 timers active. 

The command being used to simulate stress was:
```
for i in `seq 1 20000`; do curl -X "POST" -d '{"timing":{"interval":3,"repeat-for":60},"callback":{"http":{"uri":"http://127.0.0.1:9888/authentication-timeout","opaque":"string"}},"reliability":{"replication-factor":2}}' localhost:7253/timers; echo $i; sleep 0.5; done
```
with modifications made to the sleep value at the end. This simply adds timers, sending them to the sprout it is run on, that callback to authentication timeout (meaning the timer is re-added after it pops rather than being discarded). 

We were unable to get a very helpful backtrace out of the crashes using gdb, and catchsegv didn't appear to give any backtrace at all.

**Comment by rkd-msw** [comment]
Given that @plfrancis ' two crashes are in std::vector and std::map, I wonder if the issue here is that we're not protecting these data structures with a lock even though they're not thread-safe. That also fits with only seeing this behaviour at high load - at lower load, there won't be enough threads concurrently accessing the map to trigger issues.

**Comment by rkd-msw** [comment]
@bossmc , as discussed, I think this is because https://github.com/Metaswitch/chronos/commit/8df1b4ba1a1b9cd994b64a8fb227eea9fc4b20f1#diff-8aab902e370626638d257360f47fd4e2L101 removed the lock in the add_timer function. I'm seeing if I can repro, and then seeing if I can fix.

**Comment by rkd-msw** [comment]
@plfrancis , pull request #182 should fix this - can you retest with that?

**Comment by plfrancis** [comment]
So far, so good. I've been through a few runs with 24,000 subs at 50 RPS without incident. It looks like that resolves the issue. I have not run a maximum RPS test yet, so I'll keep this open until those tests have been executed.

**Comment by plfrancis** [comment]
I was able to run a single node max RPS test without incident. Closing.
