### ISSUE TITLE
Possible tight loop

### ISSUE THREAD

**Issue by graemerobertson** [Metaswitch/chronos#326]
#### Symptoms
Chronos was using a lot of CPU (~80-90%), which I believe was all the available CPU (i.e. once you factor in the other processes running on the node)? There were no files in `/var/log/chronos/`, presumably because the `chronos-log-cleanup` script had noticed the files growing out of control and deleted them. Chronos was still responding to polls from monit (if that's of any relevance at all). It's unknown whether Chronos was working generally since the whole node wasn't in a great state due to there being no available CPU.

Unfortunately whilst I was trying to debug what had happened, I screwed up and accidentally caused Chronos to be restarted, so I don't have as many diags as I'd like. I do have a full backtrace for all threads though ([attached](https://github.com/Metaswitch/chronos/files/666380/chronos_backtrace.txt)) - you're welcome.

#### Impact
The whole node grinds to a halt due to lack of CPU

#### Release and environment 
Tauros release

#### Steps to reproduce
Not a clue

**Comment by bossmc** [comment]
As far as I can see (and @graemerobertson) is currently double checking, the only non-blocked thread in that backtrace is:

```
Thread 210 (Thread 0x7fde1aceb700 (LWP 642)):
#0  0x00007fde243171bd in sa_find_specific () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#1  0x00007fde24317250 in run_alarms () from /usr/lib/x86_64-linux-gnu/libnetsnmp.so.30
#2  0x00007fde245c8cc5 in agent_check_and_process () from /usr/lib/x86_64-linux-gnu/libnetsnmpagent.so.30
#3  0x000000000047b642 in snmp_thread (data=<optimized out>) at ../modules/cpp-common/src/snmp_agent.cpp:47
#4  0x00007fde25a95182 in start_thread (arg=0x7fde1aceb700) at pthread_create.c:312
#5  0x00007fde237cc47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111
```

All the other threads are in one of `sem_wait`, `epoll_wait` or `pthread_cond_timedwait`.  This suggests that the issue is in SNMP land (otherwise I'd expect to see at least one other thread doing something).

**Comment by graemerobertson** [comment]
[`sa_find_specifc`](https://github.com/Metaswitch/clearwater-net-snmp/blob/master/snmplib/snmp_alarm.c#L186) does execute a for loop over all the alarms, and if one of them points at an alarm earlier in the list then we would tight loop, but I haven't done any investigation as to why that might have happened, and I'm not going to spend any more time looking at this right now.

**Comment by graemerobertson** [comment]
(Although I don't think that's consistent with the log file filling up because tight looping in that for loop doesn't generate any logs!)

**Comment by graemerobertson** [comment]
I've also noticed that a couple of the processes on the node were using an unexpectedly high amount of memory - in particular, the cw_alarm_agent was permanently using ~15% of the total memory, which is ~15% more than I'd expect and ~15% more than other similar nodes. I've tried to generate a core file for the cw_alarm_agent but alas, https://github.com/Metaswitch/clearwater-snmp-handlers/issues/166.

I've no idea at all if this is related to the tight loop.

**Comment by mirw** [comment]
I have a suspicion that this could be caused by the same issue as https://github.com/Metaswitch/clearwater-net-snmp/issues/10.

Specifically, the bug that caused that issue means that we will select() on the wrong file descriptor.  In that case, we ended up believing we had work when we didn't, but in other cases, I think it could mean that we just jump out of select() regularly and don't do any work... apart from calling run_alarms.

I'd like to see if we can still repro this after the issue above is fixed.

**Comment by mirw** [comment]
@graemerobertson, @rkd-msw, not sure who is best-placed to look out for repeats of this.  The fix to https://github.com/Metaswitch/clearwater-net-snmp/issues/10 is now in, so please can you let me know if you see any further instances?

**Comment by graemerobertson** [comment]
Well we've no idea how to repro this anyway, and we've only ever seen it once. I'd be inclined to just close this and re-open if we see it again; it feels like the next step would have been to try and guess what was causing the problem and fix that, and we've done that.

**Comment by rkd-msw** [comment]
Yes, seems reasonable.
